# automationtranining

./: automationtranining.sln
automationtranining/: automationtranining.csproj
automationtranining/Features/: Login.feature  Login.feature.cs  MalafiHome.feature.cs
automationtranining/Hooks/: MalafiHooks.cs
automationtranining/Pages/: HomePage.cs  LoginPage.cs  MalafiHome.cs  SelfServices.cs
automationtranining/Properties/: Resources.Designer.cs  Resources.resx
